<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="JHA-xX-bj1"/>
                <outlet property="profileImage" destination="bnc-pn-cYr" id="5Sm-cq-uLb"/>
                <outlet property="profileName" destination="rwQ-bm-Onr" id="3nk-5C-j8v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-pn-cYr">
                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lnL-lI-9Pv"/>
                        <constraint firstAttribute="height" constant="80" id="qAA-x7-vET"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-bm-Onr">
                    <rect key="frame" x="167" y="35.5" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Credit Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19A-wi-lMH">
                    <rect key="frame" x="10" y="100" width="135.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rwQ-bm-Onr" secondAttribute="trailing" constant="10" id="1LI-Tx-Abj"/>
                <constraint firstItem="rwQ-bm-Onr" firstAttribute="centerY" secondItem="bnc-pn-cYr" secondAttribute="centerY" id="EDg-vD-6SL"/>
                <constraint firstItem="19A-wi-lMH" firstAttribute="leading" secondItem="bnc-pn-cYr" secondAttribute="leading" id="HIf-o7-QmS"/>
                <constraint firstItem="19A-wi-lMH" firstAttribute="top" secondItem="bnc-pn-cYr" secondAttribute="bottom" constant="10" id="Ly7-V2-rgC"/>
                <constraint firstItem="bnc-pn-cYr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Q1W-sl-ZMH"/>
                <constraint firstItem="bnc-pn-cYr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="phM-W4-NZb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="67.5" y="86"/>
        </view>
    </objects>
</document>
